<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
  <title>Chocolateria Ô, Meu Nego! | Cheios de Amor pelo Chocolate</title>
  <meta name="title" content="Chocolateria Ô, Meu Nego! | Cheios de Amor pelo Chocolate">
  <meta name="description" content="A melhor chocolateria artesanal do ABC Paulista. Chocolateria Ô, Meu Nego! Cheios de paixão pelo chocolate.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://chocolateriaomeunego.com.br/">
  <meta property="og:title" content="Chocolateria Ô, Meu Nego! | Cheios de Amor pelo Chocolate">
  <meta property="og:description" content="A melhor chocolateria artesanal do ABC Paulista. Chocolateria Ô, Meu Nego! Cheios de paixão pelo chocolate.">
  <meta property="og:image" content="/assets/img/share.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://chocolateriaomeunego.com.br/">
  <meta property="twitter:title" content="Chocolateria Ô, Meu Nego! | Cheios de Amor pelo Chocolate">
  <meta property="twitter:description" content="A melhor chocolateria artesanal do ABC Paulista. Chocolateria Ô, Meu Nego! Cheios de paixão pelo chocolate.">
  <meta property="twitter:image" content="/assets/img/share.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=League+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#58371b">
  <meta name="msapplication-TileColor" content="#f5f4e0">
  <meta name="theme-color" content="#f5f4e0">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #f4f2dc;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 40px 0;
    }

    .header-logo {
      display: block;
      width: 120px;
      height: 120px;
    }

    .main {
      margin: 40px auto;
    }

    .main-title {
      margin: 0;
      font-family: 'League Gothic', cursive;
      font-size: 64px;
      text-align: center;
      font-weight: 600;
      color: #58371b;
      text-transform: uppercase;
      opacity: .8;
      line-height: 120%;
      display: block;
    }

    @media (min-width: 480px) {
      .main-title {
        font-size: 80px;
      }
    }

    @media (min-width: 768px) {
      .main-title {
        font-size: 100px;
      }
    }
    
    .main-title span {
      display: block;
      font-family: 'Dancing Script', cursive;
      text-transform: none;
      margin-top: -24px;
    }
    
    @media (min-width: 480px) {
      .main-title span {
        margin-top: -32px;
      }
    }

    @media (min-width: 768px) {
      .main-title span {
        margin-top: -40px;
      }
    }

    .footer-social {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-social li {
      margin: 0 16px;
      font-size: 40px;
    }

    .footer-social a {
      color: #CC1761;
    }

    .footer-social a:hover {
      color: #D12E71;
    }
  </style>
</head>
<body>
  <header class="header">
    <img class="header-logo" src="/assets/img/logo.svg" alt="Logotipo da Chocolateria Ô, Meu Nego!" width="120" height="120" loading="lazy">
  </header>
  
  <main class="main">
    <h1 class="main-title">Cheios de <span>paixão</span> pelo chocolate!</h1>
  </main>

  <footer class="footer">
    <ul class="footer-social">
      <li>
        <a href="https://instagram.com/chocolateriaomeunego" target="_blank"><i class="uil uil-instagram"></i></a>
      </li>
      <li>
        <a href="https://wa.me/5511933100000" target="_blank"><i class="uil uil-whatsapp"></i></a>
      </li>
    </ul>
  </footer>
</body>
</html>