{
    "name": "Chocolateria \u00d4, Meu Nego!",
    "short_name": "Chocolateria \u00d4, Meu Nego!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f5f4e0",
    "background_color": "#f5f4e0",
    "start_url": "https://chocolateriaomeunego.com.br/",
    "display": "standalone"
}
